body {
    font-family: "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    background-color: #000;
    width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    /*font-weight: 700;*/
    letter-spacing: 1px;
}

 p {
   margin: 0.5em;
    font-size: 1.1em;
    line-height: 1.3;
    color: #000;
}
  .container {
   /*display: flex;
    flex-direction: row;
    align-items: flex-start;
    align-content: flex-start;*/
    /*display: inline;*/
   padding-right: 7%;
    padding-left: 7%;
   margin-right: auto;
    margin-left: auto;
      }
  .collogo {
    float: left;   
    position: relative;
    min-height: 2px;
    padding-right: 15px;
    padding-left: 15px;
    padding-top: 20px;
    text-align: center;
    
    
  }
  .coltext {
    /*display: inline-block;*/
   display: flow-root;
    width: 70%;
    padding-left: 20px;
  }
  .logo {
    /*display: inherit;*/
    margin: 0;
    padding: 30px 0 10px;
   text-align: center;
   /* text-shadow: 1px 1px 2px rgba(0,0,0,0.5);
    font-family: "Josefin Slab","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 5em;
    font-weight: 700;
    line-height: normal;
    color: rgb(0, 0, 0);*/
 }
/* .tagline-divider {
    margin: 15px auto 3px;
    max-width: 250px;
    border-color: #999999;
    text-align: center;
 }*/
 .row {
   /*display: inline-block;*/

    margin-bottom: 10px;
    padding: 15px 15px;
   background: #fff;
    /*background: rgba(255,255,255,0.9);*/
}
img.app {
  width: 170px;
  height: auto;  
}
img.btnAndroid {
  width: 150px;
  height: auto;  
}
footer .copyright {
  margin: 0;
  padding: 20px 0;
  text-align: center;
}