<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Android and IOS applications by Krypton Games">
    <meta name="author" content="Krypton Games">

    <title>Krypton Games</title>

    <!-- Custom CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/index.css" rel="stylesheet">
</head>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>


<body class="d-flex flex-column">
    <div id="page-content">
        <div class="container">
            <div class="row justify-content-center my-2">
                <div class="col-8 col-lg-6">
                    <img class="img-fluid" src="img/logo.jpg" alt="KryptonGamesLogo">
                </div>
            </div>

            <div class="card mb-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 mt-md-1">
                            <div class="row justify-content-center">
                                <div class="col col-5 col-md-12 mb-1">
                                    <img class="img-fluid" src="img/apps/FindtheDifference200lvls.png"
                                        alt="FindtheDifference200lvls">
                                </div>

                                <div class="w-100"></div>

                                <div class="col col-5 col-md-12 text-center">
                                    <a href="https://play.google.com/store/apps/details?id=com.kryptongames.findthedifference200lvls"
                                        target="_blank">
                                        <img class="img-fluid" src="img/btnGooglePlay.png"
                                            alt="Download Find Differences 200 lvls Google Play">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col mt-3 mt-md-0">
                            <h1 class="d-none d-md-block">Find Differences 200 lvls</h1>
                            <h3 class="d-block d-md-none">Find Differences 200 lvls</h3>

                            <p class="font-weight-light mb-0">Find 10 differences between 2 pictures.</p>

                            <p class="font-weight-light mb-0">
                                Classic and favorite puzzle game of million peoples around the world.
                            </p>

                            <p class="m-0 font-weight-light">
                                Description:
                            </p>

                            <ul class="pl-3 font-weight-light mb-2">
                                <li>200 levels</li>
                                <li>No time limit</li>
                                <li>At each level you can use 2 hints</li>
                                <li>To play in the horizontal and vertical position of the screen</li>
                                <li>For small screens or not very acute vision - zoom function will help you</li>
                                <li>High Quality pictures</li>
                                <li>Designed for phones and tablets</li>
                                <li>Simple and intuitive interface</li>
                            </ul>

                            <p class="font-weight-light mb-2">
                                This is puzzle game known as “Find the difference”, “Difference game”, or “Spot the
                                difference”
                                where you have to find ten differences between 2 pictures. If you get stuck, there is
                                two
                                hints
                                to help you!
                            </p>

                            <p class="font-weight-light mb-2">
                                You gonna love this game if you like games like find the difference and hidden objects
                                series.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            

            
            <div class="card mb-3">
                            <div class="card-body">
                                <div class="row">
                                    <div class="col-md-4 col-lg-3 mt-md-1">
                                        <div class="row justify-content-center">
                                            <div class="col col-5 col-md-12 mb-1">
                                                <img class="img-fluid" src="img/apps/FindDifferences200levels2.png"
                                                    alt="FindDifferences200levels2">
                                            </div>

                                            <div class="w-100"></div>

                                            <div class="col col-5 col-md-12 text-center">
                                                <a href="https://play.google.com/store/apps/details?id=com.kryptongames.finddifferences200levels2"
                                                    target="_blank">
                                                    <img class="img-fluid" src="img/btnGooglePlay.png"
                                                        alt="Download Find Differences 200 levels 2 Google Play">
                                                </a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="col mt-3 mt-md-0">
                                        <h1 class="d-none d-md-block">Find Differences 200 levels 2</h1>
                                        <h3 class="d-block d-md-none">Find Differences 200 levels 2</h3>

                                        <p class="font-weight-light mb-0">Find 10 differences between 2 pictures.</p>

                                        <p class="font-weight-light mb-0">
                                            Classic and favorite puzzle game of million peoples around the world.
                                        </p>

                                        <p class="m-0 font-weight-light">
                                            Description:
                                        </p>

                                        <ul class="pl-3 font-weight-light mb-2">
                                            <li>200 levels</li>
                                            <li>No time limit</li>
                                            <li>At each level you can use 2 hints</li>
                                            <li>To play in the horizontal and vertical position of the screen</li>
                                            <li>For small screens or not very acute vision - zoom function will help you</li>
                                            <li>High Quality pictures</li>
                                            <li>Designed for phones and tablets</li>
                                            <li>Simple and intuitive interface</li>
                                        </ul>

                                        <p class="font-weight-light mb-2">
                                            This is puzzle game known as “Find the difference”, “Difference game”, or “Spot the
                                            difference”
                                            where you have to find ten differences between 2 pictures. If you get stuck, there is
                                            two
                                            hints
                                            to help you!
                                        </p>

                                        <p class="font-weight-light mb-2">
                                            You gonna love this game if you like games like find the difference and hidden objects
                                            series.
                                        </p>
                                    </div>
                                </div>
                            </div>    
                        </div>

                        
            <div class="card mb-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 mt-md-1">
                            <div class="row justify-content-center">
                                <div class="col col-5 col-md-12 mb-1">
                                    <img class="img-fluid" src="img/apps/FindtheDifference200levels.png"
                                        alt="FindtheDifference200levels">
                                </div>

                                <div class="w-100"></div>

                                <div class="col col-5 col-md-12 text-center">
                                    <a href="https://play.google.com/store/apps/details?id=com.kryptongames.findthedifference200levels"
                                        target="_blank">
                                        <img class="img-fluid" src="img/btnGooglePlay.png"
                                            alt="Download Find Differences 200 levels Google Play">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col mt-3 mt-md-0">
                            <h1 class="d-none d-md-block">Find Differences 200 levels</h1>
                            <h3 class="d-block d-md-none">Find Differences 200 levels</h3>

                            <p class="font-weight-light mb-0">Find 10 differences between 2 pictures.</p>

                            <p class="font-weight-light mb-0">
                                Classic and favorite puzzle game of million peoples around the world.
                            </p>

                            <p class="m-0 font-weight-light">
                                Description:
                            </p>

                            <ul class="pl-3 font-weight-light mb-2">
                                <li>200 levels</li>
                                <li>No time limit</li>
                                <li>At each level you can use 2 hints</li>
                                <li>To play in the horizontal and vertical position of the screen</li>
                                <li>For small screens or not very acute vision - zoom function will help you</li>
                                <li>High Quality pictures</li>
                                <li>Designed for phones and tablets</li>
                                <li>Simple and intuitive interface</li>
                            </ul>

                            <p class="font-weight-light mb-2">
                                This is puzzle game known as “Find the difference”, “Difference game”, or “Spot the
                                difference”
                                where you have to find ten differences between 2 pictures. If you get stuck, there is
                                two
                                hints
                                to help you!
                            </p>

                            <p class="font-weight-light mb-2">
                                You gonna love this game if you like games like find the difference and hidden objects
                                series.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="card mb-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 mt-md-1">
                            <div class="row justify-content-center">
                                <div class="col col-5 col-md-12 mb-1">
                                    <img class="img-fluid" src="img/apps/FindDifferences150levels3.png"
                                        alt="FindDifferences150levels3.png">
                                </div>

                                <div class="w-100"></div>

                                <div class="col col-5 col-md-12 text-center">
                                    <a href="https://play.google.com/store/apps/details?id=com.kryptongames.finddifferences150levels3"
                                        target="_blank">
                                        <img class="img-fluid" src="img/btnGooglePlay.png"
                                            alt="Download Find Differences 150 levels 3 Google Play">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col mt-3 mt-md-0">
                            <h1 class="d-none d-md-block">Find Differences 150 levels 3</h1>
                            <h3 class="d-block d-md-none">Find Differences 150 levels 3</h3>

                            <p class="font-weight-light mb-0">Find 10 differences between 2 pictures.</p>

                            <p class="font-weight-light mb-0">
                                Classic and favorite puzzle game of million peoples around the world.
                            </p>

                            <p class="m-0 font-weight-light">
                                Description:
                            </p>

                            <ul class="pl-3 font-weight-light mb-2">
                                <li>150 levels</li>
                                <li>No time limit</li>
                                <li>At each level you can use 2 hints</li>
                                <li>To play in the horizontal and vertical position of the screen</li>
                                <li>For small screens or not very acute vision - zoom function will help you</li>
                                <li>High Quality pictures</li>
                                <li>Designed for phones and tablets</li>
                                <li>Simple and intuitive interface</li>
                            </ul>

                            <p class="font-weight-light mb-2">
                                This is puzzle game known as “Find the difference”, “Difference game”, or “Spot the
                                difference”
                                where you have to find ten differences between 2 pictures. If you get stuck, there is
                                two
                                hints
                                to help you!
                            </p>

                            <p class="font-weight-light mb-2">
                                You gonna love this game if you like games like find the difference and hidden objects
                                series.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="card mb-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 mt-md-1">
                            <div class="row justify-content-center">
                                <div class="col col-5 col-md-12 mb-1">
                                    <img class="img-fluid" src="img/apps/FindDifferences150levels2.png"
                                        alt="FindDifferences150levels2.png">
                                </div>

                                <div class="w-100"></div>

                                <div class="col col-5 col-md-12 text-center">
                                    <a href="https://play.google.com/store/apps/details?id=com.kryptongames.finddifferences150levels2"
                                        target="_blank">
                                        <img class="img-fluid" src="img/btnGooglePlay.png"
                                            alt="Download Find Differences 150 levels 2 Google Play">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col mt-3 mt-md-0">
                            <h1 class="d-none d-md-block">Find Differences 150 levels 2</h1>
                            <h3 class="d-block d-md-none">Find Differences 150 levels 2</h3>

                            <p class="font-weight-light mb-0">Find 10 differences between 2 pictures.</p>

                            <p class="font-weight-light mb-0">
                                Classic and favorite puzzle game of million peoples around the world.
                            </p>

                            <p class="m-0 font-weight-light">
                                Description:
                            </p>

                            <ul class="pl-3 font-weight-light mb-2">
                                <li>150 levels</li>
                                <li>No time limit</li>
                                <li>At each level you can use 2 hints</li>
                                <li>To play in the horizontal and vertical position of the screen</li>
                                <li>For small screens or not very acute vision - zoom function will help you</li>
                                <li>High Quality pictures</li>
                                <li>Designed for phones and tablets</li>
                                <li>Simple and intuitive interface</li>
                            </ul>

                            <p class="font-weight-light mb-2">
                                This is puzzle game known as “Find the difference”, “Difference game”, or “Spot the
                                difference”
                                where you have to find ten differences between 2 pictures. If you get stuck, there is
                                two
                                hints
                                to help you!
                            </p>

                            <p class="font-weight-light mb-2">
                                You gonna love this game if you like games like find the difference and hidden objects
                                series.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="card mb-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 mt-md-1">
                            <div class="row justify-content-center">
                                <div class="col col-5 col-md-12 mb-1">
                                    <img class="img-fluid" src="img/apps/FindDifferences150levels.png"
                                        alt="FindDifferences150levels.png">
                                </div>

                                <div class="w-100"></div>

                                <div class="col col-5 col-md-12 text-center">
                                    <a href="https://play.google.com/store/apps/details?id=com.kryptongames.findthedifference150levels"
                                        target="_blank">
                                        <img class="img-fluid" src="img/btnGooglePlay.png"
                                            alt="Download Find Differences 150 levels Google Play">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col mt-3 mt-md-0">
                            <h1 class="d-none d-md-block">Find Differences 150 levels</h1>
                            <h3 class="d-block d-md-none">Find Differences 150 levels</h3>

                            <p class="font-weight-light mb-0">Find 10 differences between 2 pictures.</p>

                            <p class="font-weight-light mb-0">
                                Classic and favorite puzzle game of million peoples around the world.
                            </p>

                            <p class="m-0 font-weight-light">
                                Description:
                            </p>

                            <ul class="pl-3 font-weight-light mb-2">
                                <li>150 levels</li>
                                <li>No time limit</li>
                                <li>At each level you can use 2 hints</li>
                                <li>To play in the horizontal and vertical position of the screen</li>
                                <li>For small screens or not very acute vision - zoom function will help you</li>
                                <li>High Quality pictures</li>
                                <li>Designed for phones and tablets</li>
                                <li>Simple and intuitive interface</li>
                            </ul>

                            <p class="font-weight-light mb-2">
                                This is puzzle game known as “Find the difference”, “Difference game”, or “Spot the
                                difference”
                                where you have to find ten differences between 2 pictures. If you get stuck, there is
                                two
                                hints
                                to help you!
                            </p>

                            <p class="font-weight-light mb-2">
                                You gonna love this game if you like games like find the difference and hidden objects
                                series.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="card mb-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 mt-md-1">
                            <div class="row justify-content-center">
                                <div class="col col-5 col-md-12 mb-1">
                                    <img class="img-fluid" src="img/apps/FindtheDifference100levels.png"
                                        alt="FindtheDifference100levels">
                                </div>

                                <div class="w-100"></div>

                                <div class="col col-5 col-md-12 text-center">
                                    <a href="https://play.google.com/store/apps/details?id=com.kryptongames.findthedifference100levels"
                                        target="_blank">
                                        <img class="img-fluid" src="img/btnGooglePlay.png"
                                            alt="Download Find the Difference 100 levels Google Play">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col mt-3 mt-md-0">
                            <h1 class="d-none d-md-block">Find the Difference 100 levels</h1>
                            <h3 class="d-block d-md-none">Find the Difference 100 levels</h3>

                            <p class="font-weight-light mb-0">Find 10 differences between 2 pictures.</p>

                            <p class="font-weight-light mb-0">
                                Classic and favorite puzzle game of million peoples around the world.
                            </p>

                            <p class="m-0 font-weight-light">
                                Description:
                            </p>

                            <ul class="pl-3 font-weight-light mb-2">
                                <li>No time limit</li>
                                <li>At each level you can use 2 hints</li>
                                <li>To play in the horizontal and vertical position of the screen</li>
                                <li>For small screens or not very acute vision - zoom function will help you</li>
                                <li>High Quality pictures</li>
                                <li>Designed for phones and tablets</li>
                                <li>Simple and intuitive interface</li>
                            </ul>

                            <p class="font-weight-light mb-2">
                                This is puzzle game known as “Find the difference”, “Difference game”, or “Spot the
                                difference”
                                where you have to find ten differences between 2 pictures. If you get stuck, there is
                                two
                                hints
                                to help you!
                            </p>

                            <p class="font-weight-light mb-2">
                                You gonna love this game if you like games like find the difference and hidden objects
                                series.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="card mb-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 mt-md-1">
                            <div class="row justify-content-center">
                                <div class="col col-5 col-md-12 mb-1">
                                    <img class="img-fluid" src="img/apps/FindtheDifferencesRooms.png"
                                        alt="FindDifference">
                                </div>

                                <div class="w-100"></div>

                                <div class="col col-5 col-md-12 text-center">
                                    <a href="https://play.google.com/store/apps/details?id=com.kryptongames.findthedifferencesrooms"
                                        target="_blank">
                                        <img class="img-fluid" src="img/btnGooglePlay.png"
                                            alt="Download Find the Differences Rooms Google Play">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col mt-3 mt-md-0">
                            <h1 class="d-none d-md-block">Find the Differences Rooms</h1>
                            <h3 class="d-block d-md-none">Find the Differences Rooms</h3>

                            <p class="font-weight-light mb-0">Find 10 differences between 2 pictures.</p>

                            <p class="font-weight-light mb-0">
                                Classic and favorite puzzle game of million peoples around the world.
                            </p>

                            <p class="m-0 font-weight-light">
                                Description:
                            </p>

                            <ul class="pl-3 font-weight-light mb-2">
                                <li>No time limit</li>
                                <li>At each level you can use 2 hints</li>
                                <li>To play in the horizontal and vertical position of the screen</li>
                                <li>For small screens or not very acute vision - zoom function will help you</li>
                                <li>High Quality pictures</li>
                                <li>Designed for phones and tablets</li>
                                <li>Simple and intuitive interface</li>
                            </ul>

                            <p class="font-weight-light mb-2">
                                This is puzzle game known as “Find the difference”, “Difference game”, or “Spot the
                                difference”
                                where you have to find ten differences between 2 pictures. If you get stuck, there is
                                two
                                hints
                                to help you!
                            </p>

                            <p class="font-weight-light mb-2">
                                You gonna love this game if you like games like find the difference and hidden objects
                                series.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="card mb-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 mt-md-1">
                            <div class="row justify-content-center">
                                <div class="col col-5 col-md-12 mb-1">
                                    <img class="img-fluid" src="img/apps/Find10DifferencesTheGame.png"
                                        alt="Find10DifferencesTheGame">
                                </div>

                                <div class="w-100"></div>

                                <div class="col col-5 col-md-12 text-center">
                                    <a href="https://play.google.com/store/apps/details?id=com.kryptongames.find10differences"
                                        target="_blank">
                                        <img class="img-fluid" src="img/btnGooglePlay.png"
                                            alt="Download Find 10 Differences: The Game Google Play">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col mt-3 mt-md-0">
                            <h1 class="d-none d-md-block">Find 10 Differences: The Game</h1>
                            <h3 class="d-block d-md-none">Find 10 Differences: The Game</h3>

                            <p class="font-weight-light mb-0">Find 10 differences between 2 pictures.</p>

                            <p class="font-weight-light mb-0">
                                Classic and favorite puzzle game of million peoples around the world.
                            </p>

                            <p class="m-0 font-weight-light">
                                Description:
                            </p>

                            <ul class="pl-3 font-weight-light mb-2">
                                <li>No time limit</li>
                                <li>At each level you can use 2 hints</li>
                                <li>To play in the horizontal and vertical position of the screen</li>
                                <li>For small screens or not very acute vision - zoom function will help you</li>
                                <li>High Quality pictures</li>
                                <li>Designed for phones and tablets</li>
                                <li>Simple and intuitive interface</li>
                            </ul>

                            <p class="font-weight-light mb-2">
                                This is puzzle game known as “Find the difference”, “Difference game”, or “Spot the
                                difference”
                                where you have to find ten differences between 2 pictures. If you get stuck, there is
                                two
                                hints
                                to help you!
                            </p>

                            <p class="font-weight-light mb-2">
                                You gonna love this game if you like games like find the difference and hidden objects
                                series.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="card mb-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 mt-md-1">
                            <div class="row justify-content-center">
                                <div class="col col-5 col-md-12 mb-1">
                                    <img class="img-fluid" src="img/apps/FindtheDifference.png"
                                        alt="FindtheDifference">
                                </div>

                                <div class="w-100"></div>

                                <div class="col col-5 col-md-12 text-center">
                                    <a href="https://play.google.com/store/apps/details?id=com.kryptongames.findthedifference"
                                        target="_blank">
                                        <img class="img-fluid" src="img/btnGooglePlay.png"
                                            alt="Download Find the Difference Google Play">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col mt-3 mt-md-0">
                            <h1 class="d-none d-md-block">Find the Difference</h1>
                            <h3 class="d-block d-md-none">Find the Difference</h3>

                            <p class="font-weight-light mb-0">Find 10 differences between 2 pictures.</p>

                            <p class="font-weight-light mb-0">
                                Classic and favorite puzzle game of million peoples around the world.
                            </p>

                            <p class="m-0 font-weight-light">
                                Description:
                            </p>

                            <ul class="pl-3 font-weight-light mb-2">
                                <li>No time limit</li>
                                <li>At each level you can use 2 hints</li>
                                <li>To play in the horizontal and vertical position of the screen</li>
                                <li>For small screens or not very acute vision - zoom function will help you</li>
                                <li>High Quality pictures</li>
                                <li>Designed for phones and tablets</li>
                                <li>Simple and intuitive interface</li>
                            </ul>

                            <p class="font-weight-light mb-2">
                                This is puzzle game known as “Find the difference”, “Difference game”, or “Spot the
                                difference”
                                where you have to find ten differences between 2 pictures. If you get stuck, there is
                                two
                                hints
                                to help you!
                            </p>

                            <p class="font-weight-light mb-2">
                                You gonna love this game if you like games like find the difference and hidden objects
                                series.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="card mb-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 mt-md-1">
                            <div class="row justify-content-center">
                                <div class="col col-5 col-md-12 mb-1">
                                    <img class="img-fluid" src="img/apps/FindtheDifferences.png"
                                        alt="FindtheDifferences">
                                </div>

                                <div class="w-100"></div>

                                <div class="col col-5 col-md-12 text-center">
                                    <a href="https://play.google.com/store/apps/details?id=com.kryptongames.findthedifferences"
                                        target="_blank">
                                        <img class="img-fluid" src="img/btnGooglePlay.png"
                                            alt="Download Find the Difference Google Play">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col mt-3 mt-md-0">
                            <h1 class="d-none d-md-block">Find the Differences</h1>
                            <h3 class="d-block d-md-none">Find the Differences</h3>

                            <p class="font-weight-light mb-0">Find 10 differences between 2 pictures.</p>

                            <p class="font-weight-light mb-0">
                                Classic and favorite puzzle game of million peoples around the world.
                            </p>

                            <p class="m-0 font-weight-light">
                                Description:
                            </p>

                            <ul class="pl-3 font-weight-light mb-2">
                                <li>No time limit</li>
                                <li>At each level you can use 2 hints</li>
                                <li>To play in the horizontal and vertical position of the screen</li>
                                <li>For small screens or not very acute vision - zoom function will help you</li>
                                <li>High Quality pictures</li>
                                <li>Designed for phones and tablets</li>
                                <li>Simple and intuitive interface</li>
                            </ul>

                            <p class="font-weight-light mb-2">
                                This is puzzle game known as “Find the difference”, “Difference game”, or “Spot the
                                difference”
                                where you have to find ten differences between 2 pictures. If you get stuck, there is
                                two
                                hints
                                to help you!
                            </p>

                            <p class="font-weight-light mb-2">
                                You gonna love this game if you like games like find the difference and hidden objects
                                series.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            
            <div class="card mb-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 mt-md-1">
                            <div class="row justify-content-center">
                                <div class="col col-5 col-md-12 mb-1">
                                    <img class="img-fluid" src="img/apps/FindDifferencesPuzzlegame.png"
                                        alt="FindDifferencesPuzzlegame">
                                </div>

                                <div class="w-100"></div>

                                <div class="col col-5 col-md-12 text-center">
                                    <a href="https://play.google.com/store/apps/details?id=com.kryptongames.finddifferences"
                                        target="_blank">
                                        <img class="img-fluid" src="img/btnGooglePlay.png"
                                            alt="Download Find Differences Puzzle game Google Play">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col mt-3 mt-md-0">
                            <h1 class="d-none d-md-block">Find the Differences Puzzle game</h1>
                            <h3 class="d-block d-md-none">Find the Differences Puzzle game</h3>

                            <p class="font-weight-light mb-0">Find 10 differences between 2 pictures.</p>

                            <p class="font-weight-light mb-0">
                                Classic and favorite puzzle game of million peoples around the world.
                            </p>

                            <p class="m-0 font-weight-light">
                                Description:
                            </p>

                            <ul class="pl-3 font-weight-light mb-2">
                                <li>No time limit</li>
                                <li>At each level you can use 2 hints</li>
                                <li>To play in the horizontal and vertical position of the screen</li>
                                <li>For small screens or not very acute vision - zoom function will help you</li>
                                <li>High Quality pictures</li>
                                <li>Designed for phones and tablets</li>
                                <li>Simple and intuitive interface</li>
                            </ul>

                            <p class="font-weight-light mb-2">
                                This is puzzle game known as “Find the difference”, “Difference game”, or “Spot the
                                difference”
                                where you have to find ten differences between 2 pictures. If you get stuck, there is
                                two
                                hints
                                to help you!
                            </p>

                            <p class="font-weight-light mb-2">
                                You gonna love this game if you like games like find the difference and hidden objects
                                series.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="card mb-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 mt-md-1">
                            <div class="row justify-content-center">
                                <div class="col col-5 col-md-12 mb-1">
                                    <img class="img-fluid" src="img/apps/Find6Differences.png"
                                        alt="Find6Differences">
                                </div>

                                <div class="w-100"></div>

                                <div class="col col-5 col-md-12 text-center">
                                    <a href="https://play.google.com/store/apps/details?id=com.kryptongames.find6differences"
                                        target="_blank">
                                        <img class="img-fluid" src="img/btnGooglePlay.png"
                                            alt="Download Find 6 Differences Google Play">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col mt-3 mt-md-0">
                            <h1 class="d-none d-md-block">Find 6 Differences</h1>
                            <h3 class="d-block d-md-none">Find 6 Differences</h3>

                            <p class="font-weight-light mb-0">Find 6 differences between 2 pictures.</p>

                            <p class="font-weight-light mb-0">
                                Classic and favorite puzzle game of million peoples around the world.
                            </p>

                            <p class="m-0 font-weight-light">
                                Description:
                            </p>

                            <ul class="pl-3 font-weight-light mb-2">
                                <li>No time limit</li>
                                <li>At each level you can use 2 hints</li>
                                <li>To play in the horizontal and vertical position of the screen</li>
                                <li>For small screens or not very acute vision - zoom function will help you</li>
                                <li>High Quality pictures</li>
                                <li>Designed for phones and tablets</li>
                                <li>Simple and intuitive interface</li>
                            </ul>

                            <p class="font-weight-light mb-2">
                                This is puzzle game known as “Find the difference”, “Difference game”, or “Spot the
                                difference”
                                where you have to find ten differences between 2 pictures. If you get stuck, there is
                                two hints to help you!
                            </p>

                            <p class="font-weight-light mb-2">
                                You gonna love this game if you like games like find the difference and hidden objects
                                series.
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <div class="card mb-3">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4 col-lg-3 mt-md-1">
                            <div class="row justify-content-center">
                                <div class="col col-5 col-md-12 mb-1">
                                    <img class="img-fluid" src="img/apps/FindDifferencesNewYear.png"
                                        alt="FindDifferencesNewYear">
                                </div>

                                <div class="w-100"></div>

                                <div class="col col-5 col-md-12 text-center">
                                    <a href="https://play.google.com/store/apps/details?id=com.kryptongames.findthedifferencenewyear"
                                        target="_blank">
                                        <img class="img-fluid" src="img/btnGooglePlay.png"
                                            alt="Download Find Differences New Year Google Play">
                                    </a>
                                </div>
                            </div>
                        </div>

                        <div class="col mt-3 mt-md-0">
                            <h1 class="d-none d-md-block">Find Differences New Year</h1>
                            <h3 class="d-block d-md-none">Find Differences New Year</h3>

                            <p class="font-weight-light mb-0">Find 10 differences between 2 pictures.</p>

                            <p class="font-weight-light mb-0">
                                Classic and favorite puzzle game of million peoples around the world.
                            </p>

                            <p class="m-0 font-weight-light">
                                Description:
                            </p>

                            <ul class="pl-3 font-weight-light mb-2">
                                <li>No time limit</li>
                                <li>At each level you can use 2 hints</li>
                                <li>To play in the horizontal and vertical position of the screen</li>
                                <li>For small screens or not very acute vision - zoom function will help you</li>
                                <li>High Quality pictures</li>
                                <li>Designed for phones and tablets</li>
                                <li>Simple and intuitive interface</li>
                            </ul>

                            <p class="font-weight-light mb-2">
                                This is puzzle game known as “Find the difference”, “Difference game”, or “Spot the
                                difference”
                                where you have to find ten differences between 2 pictures. If you get stuck, there is
                                two hints to help you!
                            </p>

                            <p class="font-weight-light mb-2">
                                You gonna love this game if you like games like find the difference and hidden objects
                                series.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer id="sticky-footer" class="py-4 bg-dark text-white-50">
        <div class="container text-center">
            <div class="copyright">Copyright &copy; Krypyon Games 2020</div>
        </div>
    </footer>

    
</body>

</html>
